pipeline
{
	agent any 

		stages
			{
				stage ('git clone')
					{
						steps
						{
						git 'https://github.com/dkrishnaprasanth/maven-project'
						}
					}
				stage('complie maven')
					{
					
						steps
						{
						withMaven(jdk: 'Java1_8', maven: 'LocalMaven') 
							{
    							sh 'mvn compile'
							}
						}
					}
				stage ('install')
					{
						steps
						{
						withMaven(jdk: 'Java1_8', maven: 'LocalMaven') 
							{
    							sh 'mvn install'
							}	
						}
					}
				stage ('deploy')
					{
						steps
						{
						
						agent(['tomcat_ssh'])
							{
  							sh ' scp -o StrictHostKeyChecking=no */target/*.war ec2-user@<172.31.39.44>:/var/lib/tomcat/webapps'
							}	
						}
					}	
	

			}
}
